{
  "name": "eco-impact-tracker-monorepo",
  "private": true,
  "workspaces": [
    "frontend"
  ],
  "scripts": {
    "dev": "node scripts/dev-runner.mjs",
    "cleanup:ports": "./scripts/cleanup-ports.sh",
    "dev:backend": "./scripts/start-backend.sh",
    "dev:frontend": "npm run dev --workspace=frontend",
    "install:all": "npm install"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}